<!doctype html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiChat</title>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="vex.combined.js"></script>
    <link rel="stylesheet" href="vex.css">
    <link rel="stylesheet" href="vex-theme-wireframe.css">
    <style>

        html, body {
          height: 100%;
          margin: 0;
          background-color: #555555;
          overflow: hidden;
        }

        #buttons {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .hidden {
            display: none;
        }

        #outercontainer {
            box-sizing: border-box;
            width:100%;
            height:100%;
            /* border-color: #ff0000; */
            border-width: 0px;
            /* border-style: solid; */
            position:relative;
        }

        #container {
            box-sizing: border-box;
            width:100%;
            height:100%;
            /* border-color: #ff0000; */
            border-width: 0px;
            /* border-style: solid; */
            position:relative;
        }
        
        .cell {
            box-sizing: border-box;
            border-color: #55555580; 
            border-width: 1px;
            border-style: solid;
            border-radius: 15px;
            /*padding: 5px;*/
            margin: 3px; 
            position: absolute;
            background-color: #777777;
        }
        .displayname {
            position: absolute;
            /*top: calc(-1em/2 + 50%);*/
            bottom: 0px;
            width: 100%;
            text-align: center;
            /*background-color: #ffffff80;*/
            color: white;
        }
 
        #LOCALSTREAM {
            transform: scale(-1,1);
        }

        #message {
            position: fixed; /* or absolute */
            top: 10%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            z-index: 2;
            background-color: white;
        }

            </style>
    <body>
        <div id="outercontainer">
            <div id="container">
            </div>
            <div id="buttons" class="hidden">
                <button id="buttonnextwebcam">Next webcam</button>
                <button id="buttonnextlayout">Next layout</button>
                <button id="buttonlayoutstyle">Switch layout style</button>
                <button id="buttontogglemute">Mute/unmute</button>
                <button id="buttonreload">Leave</button>
            </div>
            <div id="message">Muted</div>
        </div>
        <script type="module">
            import { main } from "./rtcpage.js";
            main()
            .then(() => console.log("main started successfully"))
            .catch((err) => {
                document.body.innerHTML = `
                    <p>Error starting main: ${err}</p>
                    <p><button onclick="window.location.reload()">Restart</button></p>
                `;
            });
        </script>    
    </body>
</html>
